<!doctype html>
<html>

<head>
	<title>IT-ACADEMY</title>
	<meta charset="UTF-8" />
	<!-- <link rel="icon" href="icon.ico"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div class="classroom">

		<div class="lesson">
			<h3>Lesson 2 homework:</h3>
			<button type="button" onclick="task2_1()">Check Task 1</button>
			<button type="button" onclick="task2_2()">Check Task 2</button>
			<button type="button" onclick="task2_3()">Check Task 3</button>
			<button type="button" onclick="task2_4()">Check Task 4*</button>
			<button type="button" onclick="game()" class="game">
				<p class="noMagic">Play Games</p>
				<p class="magic"> :)</p>
			</button>
		</div>
		<div class="lesson">
			<h3>Lesson 3 homework:</h3>
			<button type="button" onclick="task3_1()">Check Task 1</button>
			<button type="button" onclick="task3_2()">Check Task 2</button>
			<button type="button" onclick="task3_3()">Check Task 3</button>
			<button type="button" onclick="task3_4()">Check Task 4</button>
			<button type="button" disabled>Check Task 5*</button>
		</div>
		<div class="lesson">
			<h3>Lesson 4 homework:</h3>
			<button type="button" onclick="task4_1()">Check Task 1</button>
			<button type="button" onclick="task4_2()">Check Task 2</button>
			<button type="button" onclick="task4_3()">Check Task 3</button>
		</div>

		<div class="lesson">
			<h3>Lesson 5 homework:</h3>
			<button type="button" onclick="task5_1()">Check Task 1</button>
			<button type="button" onclick="task5_2()">Check Task 2</button>
			<button type="button" onclick="task5_3()">Check Task 3</button>
			<button type="button" onclick="task5_4()">Check Task 4*</button>
		</div>

		<div class="lesson">
			<h3>Lesson 6 homework:</h3>
			<button type="button" onclick="task6_1()">Check Task 1</button>
			<button type="button" onclick="task6_2()">Check Task 2</button>
			<button type="button" onclick="task6_3()">Check Task 3</button>
			<button type="button" onclick="task6_4()">Check Task 4*</button>
		</div>

		<div class="lesson">
			<h3>Lesson 7 homework:</h3>
			<button type="button" onclick="task7_1()">Check Task 1</button>
			<button type="button" onclick="task7_2()">Check Task 2</button>
			<button type="button" onclick="task7_3()">Check Task 3</button>
			<button type="button" onclick="task7_4()">Check Task 4*</button>
		</div>


	</div>

</body>

</html>